JWT_KEY="thisIsADemoKey"
clientURL=http://localhost:5000
USER_EMAIL=prabhjotbackend.cts@gmail.com
USER_PASS=prabhjotdev@#789
CLIENT_ID=635886030247-65jtugrkgihnqsu9qpe15eiri42j47k5.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//041kE-19rRL9fCgYIARAAGAQSNwF-L9IrKgDP30l7Ys31I986O8iZJWZThJ-d1RTb9qJtJQX8bzXsCC8u_wyZFK0rJKCSI20pgLk
ACCESS_TOKEN=ya29.a0AfB_byAvO80Arv_a0kW_2JZffBdm7IGXEMoDI8AMQK1VHHpQrH0j2bMjBduUhRb_KHeUjM4BdrBtKtWxFGdxOfwAdGngy1fsYVM8CuGhZq-mG_Mh_R37PkoBP4dmb1KZErJXfQ3KHZvdlWVRDVF6zyrc6aajo3mMj1nZaCgYKAWASARISFQHGX2MiZJZLKxmURvPoakFbhj_rzw0171